% \iffalse meta-comment
% Add copyright,author,version information
% here for this documentation file
% \fi
% \iffalse
%<*driver>
\ProvidesFile{xmath.dtx}[1.0 My package]
\documentclass{ltxdoc}
\usepackage{hyperref, amssymb, amsthm, amsmath, dsfont}
\begin{document}
  \DocInput{xmath.dtx}
\end{document}
%</driver>
% \fi
% \title{Xmath Documentation}
% \maketitle
% \tableofcontents
% \begin{center}
%     \rule{1\linewidth}{0.2pt}
% \end{center}
% \section{Introduction}
% The Xmath package is an easy way to write math in \LaTeX. Xmath is an extension
% of the $\mathtt{amsthm}$, $\mathtt{amssymb}$, $\mathtt{amsmath}$, $\mathtt{dsfont}$,
% $\mathtt{stmaryrd}$, $\mathtt{mathrsfs}$, $\mathtt{eufrak}$, $\mathtt{yfonts}$
% and $\mathtt{txfonts}$ packages.
% This package implements a large number of macros for sets, functions,
% operators commonly used in math. Xmath is a project developed by
% Martin Debaisieux, student at the University of Mons (UMONS) in Belgium.
% If you have any suggestions, please send me a pull request on
% \url{https://github.com/MartinDbx/xmath-package}.
%
% \section{Macros}
%
% \subsection{Classical sets}
% \begin{macro}{\nat}
    % The set of all natural numbers $\mathbb{N}$.
    % \end{macro}
% \begin{macro}{\intg}
    % The set of all integer numbers $\mathbb{Z}$.
    % \end{macro}
% \begin{macro}{\rat}
    % The set of all rational numbers $\mathbb{Q}$.
    % \end{macro}
% \begin{macro}{\real}
    % The set of all real numbers $\mathbb{R}$.
    % \end{macro}
% \begin{macro}{\comp}
    % The set of all complex numbers $\mathbb{C}$.
    % \end{macro}
% \begin{macro}{\field}
    % The field $\mathbb{F}$.
    % \end{macro}
% \begin{macro}{\ZnZ}
    % The ring $\mathbb{Z}/n\mathbb{Z}$. This macro takes
    % as argument the value of $n$.
    % \end{macro}
%
% \subsection{Other sets}
% \begin{macro}{\A}
    % The alternating group $\text{A}$.
    % \end{macro}
% \begin{macro}{\Aut}
    % The automorphism group $\text{Aut}$.
    % \end{macro}
% \begin{macro}{\D}
    % The dihedral group $\text{D}$.
    % \end{macro}
% \begin{macro}{\E}
    % The set $\text{E}$.
    % \end{macro}
% \begin{macro}{\im}
    % The image set $\text{im}$.
    % \end{macro}
% \begin{macro}{\GL}
    % The general linear group $\text{GL}$.
    % \end{macro}
% \begin{macro}{\Graph}
    % The graph set $\text{Graph}$.
    % \end{macro}
% \begin{macro}{\L}
    % The $\text{L}$ space.
    % \end{macro}
% \begin{macro}{\M}
    % The matrix set $\text{M}$.
    % \end{macro}
% \begin{macro}{\N}
    % The normalizer $\text{N}$.
    % \end{macro}
% \begin{macro}{\O}
    % The orthogonal group $\text{O}$.
    % \end{macro}
% \begin{macro}{\Orb}
    % The orbit $\text{Orb}$.
    % \end{macro}
% \begin{macro}{\Q}
    % The quaternion group $\text{Q}$.
    % \end{macro}
% \begin{macro}{\SL}
    % The special linear group $\text{SL}$.
    % \end{macro}
% \begin{macro}{\SO}
    % The special orthogonal group $\text{SO}$.
    % \end{macro}
% \begin{macro}{\Stab}
    % The stabilizer set $\text{Stab}$.
    % \end{macro}
% \begin{macro}{\S}
    % The symmetric group $\text{S}$.
    % \end{macro}
% \begin{macro}{\Z}
    % The center of a group $\text{Z}$.
    % \end{macro}
%
% \subsection{Operators}
% \begin{macro}{\card}
    % The cardinality of a set $\text{card}$.
    % \end{macro}
% \begin{macro}{\Id}
    % The indentity function $\text{Id}$.
    % \end{macro}
% \begin{macro}{\normal}
    % The sub group normal symbol $\triangleleft$.
    % \end{macro}
% \begin{macro}{\gen}
    % The generating set of a group $\langle g \rangle$. This macro takes
    % as argument the value of $g$.
    % \end{macro}
% \begin{macro}{\ord}
    % The order of an element $\text{ord}$.
    % \end{macro}
% \begin{macro}{\pgcd}
    % [FR] The greatest common divisor $\text{pgcd}$.
    % \end{macro}
% \begin{macro}{\ppcm}
    % [FR] The lowest common multiple $\text{ppcm}$.
    % \end{macro}
% \begin{macro}{\sign}
    % The signature of an element $\text{sign}$.
    % \end{macro}
% \begin{macro}{\Var}
    % The variance function $\text{Var}$.
    % \end{macro}
%
% \subsection{Others}
% \begin{macro}{\xbox}
    % Draw a box around your parameter $x$ $\framebox{x}$.
    % \end{macro}
% \section{License}
% Copyright © 2020 by Martin Debaisieux.
% This file may be distributed and/or modified under the
% conditions of the \LaTeX Project Public License, either
% version 1.3 of this license or (at your option) any later
% version. The latest version of this license is in
% http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of
% \LaTeX version 2005/12/01 or later.
%
% \Finale
%
\endinput
